jejunostomy  (參考例句:左腹jejunostomy存)
bipap  (參考例句:呼吸治療師調整為全罩式bipap面罩)
dopamine  (參考例句:7/11因血壓低、心跳慢予dopamine幫浦使用)
emerson  (參考例句:二條胸管接壁式emerson負15cmh2o抽吸)
hickman  (參考例句:右胸hickman)
sheath  (參考例句:右手sheath存)
neomycin  (參考例句:故予協助傷口換藥並用neomycin藥膏預防感染)
levophed  (參考例句:予調整脫水量設置500ml/hr並暫停levophed幫浦使用)
wheezing  (參考例句:呼吸時有wheezing聲)
hickmen  (參考例句:年2月23日放置右胸hickmen開始h/d)
bosmin  (參考例句:現給予bosmin紗布給予填塞)
propofol  (參考例句:propofol原汁調整12ml/hr使用)
xray  (參考例句:病人精神可行左側肱骨內固定手術治療術後第一天於安排術後xray檢查09/10 08:45 生命徵象：t=36.8℃、p=68次/min、)
lasix  (參考例句:lasix原汁維持1ml/hr使用)
endo  (參考例句:入開刀房採全麻原endo 7.5 fix 22cm)
penrose  (參考例句:左頸兩條penrose、右頸penrose一條)
hemovac  (參考例句:病人12/21-12/22 hemovac引流量共159ml)
stent  (參考例句:支)及rca-d(pci並放置stent 1支))
tagaderm  (參考例句:管路tagaderm覆蓋)
pyrine  (參考例句:本身對pyrine過敏)
2way  (參考例句:右頸2way中心靜脈導管存)
coarse  (參考例句:兩側呼吸音呈coarse)
bosmine  (參考例句:過程中予bosmine止血)
nicardipine  (參考例句:予暫停nicardipine pump)
op side  (參考例句:帶紗op side覆蓋)
plate  (參考例句:放置plate個、screw8個)
asystole  (參考例句:ekg呈現呈asystole)
cage  (參考例句:放置cage共3個)
pigtail  (參考例句:現ㄧ條pigtail固定於左背處)
intake  (參考例句:整天intake 4614ml)
keto  (參考例句:hx:對keto過敏)
echo  (參考例句:至門診醫師掃echo為左輸尿管結石)
screw  (參考例句:放置screw一個))
ecmo  (參考例句:四條cwv引流管(左肋膜、右肋膜、中心尖、右鼠蹊ecmo移除處)、胸前兩條胸管接三腔引流管及)
ISBAR  (參考例句:依ISBAR護理交班完畢)
II  (參考例句:2.活性LN有利於左側II區的小結節)
NSAID  (參考例句:對NSAID藥物過敏、食)
NSTEMI  (參考例句:疑似橋腦梗塞 診斷NSTEMI入AJ)
BID  (參考例句:瓶BID乘3天(12/5白班-12/7小夜))
DR  (參考例句:告知DR囑予LOPERAMIDE 2MG/CAP(2 CAP ST PO))
Erythromycin  (參考例句:Erythromycin藥膏)
Benzodiazepines  (參考例句:長期用藥benzodiazepines)
abdomen  (參考例句:abdomen 僵硬)
atrium  (參考例句:韻律 atrium)
ventricle  (參考例句:韻律 ventricle)
pneumonia  (參考例句:曾患過疾病 pneumonia)
Seizure  (參考例句:重要因素 Seizure)
vvac  (參考例句:生產情況vvac)